#server {
# listen 3000;
# root   /usr/share/nginx/html;
# index  index.html;
# etag on;
#
# location / {
#  try_files $uri $uri/ /index.html;
# }
#
# error_page   500 502 503 504  /50x.html;
# location = /50x.html {
#  root   /usr/share/nginx/html;
# }
#}


server {
    listen 3000;
    #server_name yourdomain.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://wcz3qr33kmjvzotdqt65efniv40kokon.lambda-url.us-east-2.on.aws/;
    }
}
